.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.weather {
  width: 90%;
  height: 450px;
}
#img1 {
  background-image: url(/img/1.jpg);
  background-size: cover;
}
#img2 {
  background-image: url(/img/2.jpg);
  background-size: cover;
}
#img3 {
  background-image: url(/img/3.jpg);
  background-size: cover;
}
#img4 {
  background-image: url(/img/4.jpg);
  background-size: cover;
}
#img5 {
  background-image: url(/img/5.jpg);
  background-size: cover;
}
.pogoda {
  background-color: rgba(255, 255, 255, 0.5);
  width: 80%;
  height: 400px;
  margin: 10%;
  text-align: center;
}
h1 {
  text-shadow: -2px -2px #000, 0 1px 0 #444;
  transition: all 1s;
  padding-top: 10px;
  font-size: 28px;
  color: orangered;
  margin-bottom: 30px;
  height: 60px;
}
.temp {
  font-size: 30px;
  color: orangered;
  text-shadow: -1px -1px #000, 0 1px 0 #444;
  transition: all 1s;
  height: 50px;
}
.icon {
  font-size: 30px;
  color: orangered;
  height: 120px;
}
.disclamer {
  font-size: 25px;
  color: orangered;
  text-shadow: -1px -1px #000, 0 1px 0 #444;
  transition: all 1s;
  height: 50px;
}
.demo {
  font-size: 25px;
  text-shadow: -1px -1px #000, 0 1px 0 #444;
  transition: all 1s;
  color: orangered;
  font-weight: bold;
}
